MainWindow.xaml

<Window x:Class="April_18_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:April_18_24"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Right" Name="tb1" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock Grid.Row="1" TextAlignment="Right" Name="tb2" FontFamily="Times New Roman" FontSize="20"/>
        <Grid Grid.Row ="2" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="CE" Name="btnCE" Click="btnCE_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Name="btnC" Click="btnC_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Name="btnBack" Click="btnBack_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Name="btnDiv" Click="btnDiv_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="1" Grid.Column="0" Content="7" Name="btn_7" Click="btn_7_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Name="btn_8" Click="btn_8_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Name="btn_9" Click="btn_9_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Name="btnMult" Click="btnMult_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Name="btn_4" Click="btn_4_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Name="btn_5" Click="btn_5_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Name="btn_6" Click="btn_6_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Name="btnSub" Click="btnSub_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1" Name="btn_1" Click="btn_1_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Name="btn_2" Click="btn_2_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Name="btn_3" Click="btn_3_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Name="btnSum" Click="btnSum_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="4" Grid.Column="0" Content="," Name="btnDot" Click="btnDot_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Name="btn_0" Click="btn_0_Click" FontFamily="Arial Black" FontSize="14"/>
            <Button Grid.Row="4" Grid.Column="2" Content="=" Grid.ColumnSpan="2" Name="btnEquils" Click="btnEquils_Click" FontFamily="Arial Black" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
